.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.wrapper {
  -webkit-box-shadow: 0px 3px 18px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 18px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 18px -7px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.action-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.button,
.button:hover,
.button:active {
  min-width: 100px;
  background-color: #5d7e88 !important;
  color: white;
  border-width: 0px !important;
  outline: none !important;
}

.bottom {
  width: 100%;
  height: 45px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: rgb(48, 46, 48);
}

.custom-link,
.custom-link:hover,
.custom-link:active {
  text-decoration: none;
  color: #fff;
}

.login-heading {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgb(48, 46, 48);
  padding: 0.2em;
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.top-content {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

@media only screen and (max-width: 400px) {
  .wrapper {
    margin: auto 15px auto 15px;
  }
}
